<resources>
    <string name="app_name">PLN Engine Controller</string>
    <string name="app_description">One day</string>
    <string name="title_detail">Detail Data</string>
    <string name="title_add">Add Data</string>
    <string name="date_title">Tanggal Laporan</string>
    <string name="hint_air">Water Quantity</string>
    <string name="text_liter">Liter</string>
    <string name="hint_kwh">Electric Consumtion</string>
    <string name="text_kwh">kWH</string>
    <string name="hint_bhn_bakar">Fuel</string>
    <string name="title_phase_voltage">Phase Voltage</string>
    <string name="hint_phase_r">R</string>
    <string name="text_voltage">Volt</string>
    <string name="hint_phase_t">T</string>
    <string name="hint_phase_s">S</string>
    <string name="title_report">Import Report Data</string>
    <string name="title_input_help">Bantuan !</string>
    <string name="desc_input_help">Masukkan data sesuai pada masing-masing kolom. \nKemudian tekan tombol simpan untuk menyimpan data.</string>
    <string name="text_button_save">save</string>
    <string name="text_date">12/12/1000</string>
    <string name="desc_edit_help">Tekan tombol update untuk merubah data dan tekan kembali untuk menyimpan \n\nTekan tombol delete untuk menghapus.</string>
    <string name="text_button_delete">delete</string>
    <string name="text_button_update">update</string>
    <string name="message_dialog_delete">Are you sure you want to delete this data ?</string>
    <string name="text_button_dialog_yes">Yes</string>
    <string name="text_button_dialog_no">No</string>
    <string name="search_hint">cari ...</string>
    <string name="action_settings">setting</string>
    <string name="search">search</string>
    <string name="hint_username">Username</string>
    <string name="hint_password">Password</string>
    <string name="text_button_login">login</string>
    <string name="text_create_account">I don\'t have Account !</string>
</resources>
