<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coorlayout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.AddActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/toolbar"
            android:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_add"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@android:color/white" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>


    <ScrollView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <android.support.v7.widget.CardView
                app:cardUseCompatPadding="true"
                android:elevation="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/title_report"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/colorTextPrimary" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorPrimary"
                        android:layout_marginBottom="20dp" />


                    <!--<RelativeLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginBottom="3dp">-->

                        <!--<com.rengwuxian.materialedittext.MaterialEditText-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:hint="@string/hint_air"-->
                            <!--android:inputType="number"-->
                            <!--android:id="@+id/editTextAir"-->
                            <!--android:layout_marginRight="35dp"-->
                            <!--app:met_floatingLabelTextSize="13dp"-->
                            <!--app:met_floatingLabel="highlight"-->
                            <!--app:met_iconLeft="@drawable/water"-->
                            <!--app:met_clearButton="true"-->
                            <!--app:met_iconPadding="0dp" />-->

                        <!--<TextView-->
                            <!--android:layout_alignParentRight="true"-->
                            <!--android:layout_centerVertical="true"-->
                            <!--android:paddingRight="5dp"-->
                            <!--android:text="@string/text_liter"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content" />-->
                    <!--</RelativeLayout>-->

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp">

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hint_kwh"
                            android:inputType="number"
                            android:id="@+id/editTextKwh"
                            android:layout_marginRight="35dp"
                            app:met_floatingLabel="highlight"
                            app:met_clearButton="true"
                            app:met_floatingLabelTextSize="13dp"
                            app:met_iconPadding="0dp"
                            app:met_iconLeft="@drawable/electricity" />

                        <TextView
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:paddingRight="5dp"
                            android:text="@string/text_kwh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp">

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hint_bhn_bakar"
                            android:inputType="number"
                            android:id="@+id/editTextBkr"
                            android:layout_marginRight="35dp"
                            app:met_clearButton="true"
                            app:met_iconPadding="0dp"
                            app:met_floatingLabelTextSize="13dp"
                            app:met_iconLeft="@drawable/gas_station"
                            app:met_floatingLabel="highlight" />

                        <TextView
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:paddingRight="5dp"
                            android:text="@string/text_liter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/title_phase"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorTextPrimary"
                            android:text="@string/title_phase_voltage" />

                        <View
                            android:layout_toRightOf="@+id/title_phase"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="3dp"
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"
                            android:background="@color/colorControlHighlight" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp">

                            <com.rengwuxian.materialedittext.MaterialEditText
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:hint="@string/hint_phase_r"
                                android:inputType="number"
                                app:met_floatingLabel="highlight"
                                android:layout_marginLeft="5dp"
                                android:id="@+id/tphase_r" />

                            <TextView
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@+id/tphase_r"
                                android:text="@string/text_voltage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_centerHorizontal="true"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp">

                            <com.rengwuxian.materialedittext.MaterialEditText
                                android:layout_centerVertical="true"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:hint="@string/hint_phase_s"
                                android:inputType="number"
                                app:met_floatingLabel="highlight"
                                android:id="@+id/tphase_s" />

                            <TextView
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@+id/tphase_s"
                                android:text="@string/text_voltage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_alignParentRight="true"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp">

                            <com.rengwuxian.materialedittext.MaterialEditText
                                android:layout_centerVertical="true"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:hint="@string/hint_phase_t"
                                android:inputType="number"
                                app:met_floatingLabel="highlight"
                                android:id="@+id/tphase_t" />

                            <TextView
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@+id/tphase_t"
                                android:text="@string/text_voltage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </RelativeLayout>

                    </RelativeLayout>

                    <View
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorControlHighlight" />

                    <Button
                        android:background="@drawable/custom_bg_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/text_button_save"
                        android:textColor="@android:color/white"
                        android:id="@+id/buttonAdd" />
                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                app:cardUseCompatPadding="true"
                android:elevation="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp">

                <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorTextPrimary"
                        android:text="@string/title_input_help" />

                    <TextView
                        android:textSize="12dp"
                        android:paddingTop="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/desc_input_help" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>


    </ScrollView>


</android.support.design.widget.CoordinatorLayout>